-- Initial collatz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                collatz
version:             0.1.0.0
synopsis:            A heptacat subject repository that contains program for colllatz-sequence length search.
-- description:         
homepage:            https://github.com/sugoi/heptacat-example-subject
license:             AllRightsReserved
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable collatz
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , cmdargs >= 0.10