-- Initial collatz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                collatz
version:             0.1.0.0
synopsis:            A heptacat subject repository that contains program for colllatz-sequence length search.
-- description:         
homepage:            https://github.com/sugoi/heptacat-example-subject
license:             BSD3
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable collatz
  main-is:             main.hs
  ghc-options:         -O2 -threaded
  -- other-modules:       
  build-depends:       base >=4.6 && <5
                     , cmdargs >= 0.10
                     , deepseq >= 1.3
                     , directory 
                     , MissingH >= 1.2
                     , parallel-io >= 0.3.2.1
